{
	"ensure_newline_at_eof_on_save": true,

	// Font
	"font_face": "Fira Code Retina",
	"font_size": 12,
	"font_options": [
		"gray_antialias",
		"subpixel_antialias"
	],
	"line_padding_top": 1,

	// Cursor style - no blinking
	"caret_style": "solid",

	// Word wrapping - follow PEP 8 recommendations
    "rulers": [ 72, 79 ],
    "word_wrap": true,
    "wrap_width": 80,

	// Editor view look-and-feel
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,

	// Whitespace - no tabs, trimming, end files with \n
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

	// Editor behavior
    "scroll_past_end": false,
    "highlight_modified_tabs": true,
    "find_selected_text": true,

    // Editor theme
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"theme": "One Dark.sublime-theme",
	"one_dark_show_scroll_tabs": true,        // Only for Sublime Text 3
	"one_dark_show_tabs_dropdown": true,       // Only for Sublime Text 3
	"one_dark_bigger_sidebar": true,          // Uses font-size 14 for the sidebar
	"one_dark_sidebar_font_fira_light": true, // Uses Fira Light for the sidebar

	// Sidebar - exclude distracting files and folders
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],

    // Ignored packages
	"ignored_packages":
	[
		"Vintage"
	],
}
